WpfExaminationProject/Pages/MainPage.xaml

<Page x:Class="WpfExaminationProject.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExaminationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Height="50" HorizontalAlignment="Left"  Source="/Images/MCS.png"></Image>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Opacity=".4" Orientation="Horizontal" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="35">
                <TextBlock Margin="10,0,5,0" Padding="0,10" Height="37" FontSize="14" VerticalAlignment="Center">
                    Главная
                </TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#D0FBC5" VerticalAlignment="Center">

            <Button Style="{StaticResource AddButton}" Click="Button_Click">
                Добавить машину
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

            <ListView Name="MainTable" Height="405" SelectionChanged="MainTable_SelectionChanged">
                <ListView.View >
                    <GridView  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intEquipmentID}" Width="35" >п/п</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intGarageRoom}" Width="110">Гаражный номер</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intManufacturerID}" Width="100">Производитель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intModelID}" Width="70">Модель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=strManufYear}" Width="80">Год выпуска</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=strSerialNo}" Width="110">Серийный номер</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intLastMetered}" Width="140">Последние моточасы</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=intTotalMetered}" Width="160">Общая наработка машины</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>

