WpfExaminationProject/Pages/Report.xaml

<Page x:Class="WpfExaminationProject.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExaminationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid x:Name="ReportBind">
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,3" BorderBrush="LightGray">
                    <StackPanel Grid.Column="1" Grid.Row="0">

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="33">
                            <Label Content="{Binding Path=intGarageRoom}" Margin="0,0,-5,0"  Style="{StaticResource WPLable2}"></Label>
                            <Label Style="{StaticResource WPLable2}">/</Label>
                            <Label Content="{Binding  Path=intModelID}" Margin="-5,0,0,0" Style="{StaticResource WPLable2}"></Label>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                            <Label Content="{Binding Path=CreateDate}" Margin="0,-5,0,0" FontSize="10"></Label>
                        </WrapPanel>

                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="4" Background="#F5F4F4">

                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label FontWeight="Bold" VerticalAlignment="Center">ДЕТАЛИ:</Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Производитель:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intManufacturerID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Модель:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intModelID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Год выпуска:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=strManufYear}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Серийный номер:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=strSerialNo}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Группа:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intSNPrefixID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Модификация:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intEquipmentTypeID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">SMCS модификация:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intSMCSFamilyID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">Размер:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intSizeID}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}"></Label>
                        <Label Style="{StaticResource bindingWPLable}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">В день:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intlimitDay}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}">
                        <Label Style="{StaticResource WPLable}">В неделю:</Label>
                        <Label Style="{StaticResource bindingWPLable}" Content="{Binding  Path=intlimitWeek}"></Label>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource newWrapPanel}" Height="40">
                        <Label Style="{StaticResource WPLable}">Статус машины:</Label>
                        <Label x:Name="bitActive" Style="{StaticResource bindingWPLable}"></Label>
                        <Label x:Name="bitKTG" Style="{StaticResource bindingWPLable}"></Label>
                        <Label x:Name="bitMeter" Style="{StaticResource bindingWPLable}"></Label>
                    </WrapPanel>

                </StackPanel>
                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,1,0,0" Margin="0,3,0,0" BorderBrush="LightGray">
                    <StackPanel VerticalAlignment="Stretch">
                        <TabControl>
                            <TabItem Header="Наработанные моточасы">
                                <Border>
                                    <StackPanel>
                                        <ListView Name="TableMeters" Height="110">
                                            <ListView.View>
                                                <GridView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                    <GridView.Columns>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=intGarageRoom}" Width="160">Гаражный номер</GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=dMeterDate}" Width="160">Дата</GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=intMeterReading}" Width="160">Мото-часы</GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=intTotalMeter}" Width="160">Общая наработка</GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Выполненные работы">
                                <Border>
                                    <StackPanel>

                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Список агрегатов">
                                <Border>
                                    <StackPanel>

                                    </StackPanel>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
