WpfExaminationProject/MainWindow.xaml

<Window x:Class="WpfExaminationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExaminationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlackAndWhite}" VerticalAlignment="Stretch">
            <Menu Style="{StaticResource BlackAndWhite}" BorderBrush="Black" HorizontalAlignment="Right">
                <MenuItem Header="Варваринское" Height="50" Style="{StaticResource BlackAndWhite}" VerticalAlignment="Center" BorderThickness="1"/>

                <Border>
                    <ComboBox  Margin="10,0,0,0" Width="100" SelectedIndex="0" Style="{StaticResource BlackAndWhite}">
                        <ComboBoxItem Style="{StaticResource BlackAndWhite}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource BlackAndWhite}">
                                <Image Style="{StaticResource cbxImage}" Source="/Images/flag_rossii.png"></Image>
                                <Label Style="{StaticResource White}">Русский</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem  Style="{StaticResource BlackAndWhite}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource BlackAndWhite}">
                                <Image Style="{StaticResource cbxImage}" Source="/Images/Flag-GB.png"></Image>
                                <Label Style="{StaticResource White}">English</Label>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
            </Menu>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White">
            <ListBoxItem BorderThickness="0 1 0 1" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">Главная</ListBoxItem>
            <ListBoxItem>Отложенные работы</ListBoxItem>
            <ListBoxItem>Выполненные работы</ListBoxItem>
            <ListBoxItem>Агрегат</ListBoxItem>
            <ListBoxItem>Моточасы</ListBoxItem>
            <ListBoxItem>Расходные материалы</ListBoxItem>
            <ListBoxItem>Планирование</ListBoxItem>
            <ListBoxItem>Проект</ListBoxItem>
            <ListBoxItem>Список машин</ListBoxItem>
            <ListBoxItem>Справочники</ListBoxItem>
            <ListBoxItem>Доступы</ListBoxItem>
            <ListBoxItem>Checklist</ListBoxItem>
            <ListBoxItem>Отчеты</ListBoxItem>
        </ListBox>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"/>


    </Grid>
</Window>


